spring.datasource.url=jdbc:mysql://localhost/springblog_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=username_goes_here
spring.datasource.password=password_goes_here
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



### Email configuration
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=admin@example.com 